<?xml version="1.0" encoding="utf-8" ?>
<Configuration><ViewDefinitions>

	<View>
		<Name>RouterControl.Device</Name>
		<ViewSelectedBy>
			<TypeName>Device</TypeName>
		</ViewSelectedBy>
		<GroupBy>
			<PropertyName>AccessControl</PropertyName>
		</GroupBy>
		<TableControl>
			<TableHeaders>
				<TableColumnHeader>
					<Width>25</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Width>25</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Width>17</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Width>10</Width>
					<Alignment>right</Alignment>
				</TableColumnHeader>
				<TableColumnHeader>
					<Width>13</Width>
					<Alignment>right</Alignment>
				</TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<PropertyName>Name</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>DetectedName</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>MacAddress</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Connection</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>AccessControl</PropertyName>
						</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
			</TableRowEntries>
		</TableControl>
	</View>

</ViewDefinitions></Configuration>